# webApp

./: .gitignore  build.gradle
src/assets/javascripts/webapp/: app.js
src/assets/javascripts/webapp/core/: webapp.core.js
src/assets/javascripts/webapp/core/services/: DomainServiceFactory.js
src/assets/javascripts/webapp/index/: routes.js  webapp.index.js
src/assets/javascripts/webapp/index/controllers/: indexController.js
src/assets/javascripts/webapp/index/services/: indexService.js
src/assets/javascripts/webapp/index/templates/: welcome.html
src/assets/javascripts/webapp/user/: routes.js  webapp.user.js
src/assets/javascripts/webapp/user/controllers/: userController.js
src/assets/javascripts/webapp/user/services/: userService.js
src/assets/javascripts/webapp/user/templates/: create.html  user.html
src/main/java/com/boot/: UserApplication.java
src/main/java/com/boot/controller/: UserController.java
src/main/java/com/boot/model/: Employ.java  User.java
src/main/java/com/boot/service/: BaseService.java  EmployService.java  EmployServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/Unit/Services/: UserServiceTest.java
